{
  "name": "pastel-dark-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A calming syntax theme. Inspired by Base16 Eighties",
  "keywords": [
    "syntax",
    "theme",
    "pastel",
    "calm"
  ],
  "repository": "https://github.com/MojoBandit/pastel-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
